PORT = 4000

MONGO_URI = mongodb://admin:sachin@mongodb
# MONGO_URI = mongodb://localhost:27017

STRIPE_KEY = sk_test_51RcL694EhkyvX8KaugXbNce8vcIHqb8vfEfoVI5ZxaeIMkGuXkU6fI34cpynwxyfDdKhBrHbxJj5Q7MaCjsXLTJV00fRboAohr

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME=dls2tnwrx

CLOUDINARY_CLIENT_API=294577649959721

CLOUDINARY_CLIENT_SECRET=j26xxZw_CY3mQIADhjGyxnRrATs

REDIS_URI = redis://localhost:6379
