PORT = 4000

MONGO_URI = mongodb://localhost:27017

STRIPE_KEY = sk_test_51RcL694EhkyvX8KaugXbNce8vcIHqb8vfEfoVI5ZxaeIMkGuXkU6fI34cpynwxyfDdKhBrHbxJj5Q7MaCjsXLTJV00fRboAohr

FRONTEND_URL = http://localhost:5173
